{
    "name": "palki-shiva-options-chain-application",
    "version": "1.0.0",
    "description": "Unosecur Admin Panel Api",
    "main": "app.js",
    "scripts": {
        "dev": "nodemon app.js",
        "debug": "nodemon --inspect app.js",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "Naveen Kumar & Prashanth",
    "license": "ISC",
    "dependencies": {
        "@sendgrid/mail": "^7.4.2",
        "cors": "^2.8.5",
        "dotenv": "^8.2.0",
        "express": "^4.17.1",
        "install": "^0.13.0",
        "joi": "^17.3.0",
        "jsonwebtoken": "^8.5.1",
        "mongoose": "^5.11.10",
        "request": "^2.88.2",
        "request-promise": "^4.2.6"
    },
    "devDependencies": {
        "nodemon": "^2.0.7"
    }
}
